
# local
# KAFKA_ENDPOINTS='kafka:9093'
# OIDC_URL='https://login.flant.com'
# KAFKA_USE_SSL='false'
# KAFKA_SSL_CA_PATH='/etc/ca.crt'
# KAFKA_SSL_CLIENT_PRIVATE_KEY_PATH='/etc/client.key'
# KAFKA_SSL_CLIENT_CERTIFICATE_PATH='/etc/client.crt'
# VAULTS=[{'name': 'root', 'url': 'https://127.0.0.1:8300', 'token': ''}, {'name': 'auth', 'url': 'https://127.0.0.1:8200', 'token': ''}]

# single
# KAFKA_ENDPOINTS='kafka:9093'
# OIDC_URL='https://login.flant.com'
# KAFKA_USE_SSL='false'
# KAFKA_SSL_CA_PATH='/etc/ca.crt'
# KAFKA_SSL_CLIENT_PRIVATE_KEY_PATH='/etc/client.key'
# KAFKA_SSL_CLIENT_CERTIFICATE_PATH='/etc/client.crt'
# VAULTS=[{'name': 'root', 'url': 'https://127.0.0.1:8200', 'token': 'root'}]

# e2e
KAFKA_ENDPOINTS='kafka:9093'
OIDC_URL='http://oidc-mock:9998'
KAFKA_USE_SSL='true'
KAFKA_SSL_CA_PATH='/etc/ca.crt'
KAFKA_SSL_CLIENT_PRIVATE_KEY_PATH='/etc/client.key'
KAFKA_SSL_CLIENT_CERTIFICATE_PATH='/etc/client.crt'
VAULTS_B64_JSON=[{'name': 'root', 'url': 'https://127.0.0.1:8300', 'token': ''}, {'name': 'auth', 'url': 'https://127.0.0.1:8200', 'token': ''}]

