security.protocol=SSL
ssl.truststore.location=/data/keystore/kafka.server.truststore.jks
ssl.truststore.password=$SERVER_KEY_PASS
ssl.keystore.location=/data/keystore/kafka.server.keystore.jks
ssl.keystore.password=$SERVER_KEY_PASS
ssl.key.password=$SERVER_KEY_PASS
