dataDir=/data/zookeeper
initLimit=5
syncLimit=2
secureClientPort=2182

# server.N would be added by `configure-zookeeper.sh` script based on KAFKA_REPLICAS and NODE_PREFIX
# server.1=kafka-1.$MAIN_DOMAIN:2888:3888
# server.2=kafka-2.$MAIN_DOMAIN:2888:3888
# server.3=kafka-3.$MAIN_DOMAIN:2888:3888

serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory
authProvider.x509=org.apache.zookeeper.server.auth.X509AuthenticationProvider

sslQuorum=true
ssl.quorum.keyStore.location=/data/keystore/kafka.server.keystore.jks
ssl.quorum.keyStore.password=$SERVER_KEY_PASS
ssl.quorum.trustStore.location=/data/keystore/kafka.server.truststore.jks
ssl.quorum.trustStore.password=$SERVER_KEY_PASS

ssl.keyStore.location=/data/keystore/kafka.server.keystore.jks
ssl.keyStore.password=$SERVER_KEY_PASS
ssl.trustStore.location=/data/keystore/kafka.server.truststore.jks
ssl.trustStore.password=$SERVER_KEY_PASS
