server {
    listen $INTERNAL_ADDRESS:443 ssl default_server;
    server_name _;

    ssl_certificate /tmp/internal.crt;
    ssl_certificate_key /tmp/internal.key;

    location /v1/sys/health {
        proxy_pass https://$INTERNAL_ADDRESS:8200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
