server {
    listen $INTERNAL_ADDRESS:443 ssl;
    server_name $VAULT_INTERNAL_FQDN $VAULT_INTERNAL_DOMAIN;

    ssl_certificate /tmp/vault.crt;
    ssl_certificate_key /tmp/vault.key;

    location / {
        proxy_pass https://127.0.0.1:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
