server {
    listen $INTERNAL_ADDRESS:443 ssl;
    server_name $VAULT_EXTERNAL_ADDITIONAL_DOMAIN;

    ssl_certificate /tmp/letsencrypt/live/$VAULT_EXTERNAL_ADDITIONAL_DOMAIN/fullchain.pem;
    ssl_certificate_key /tmp/letsencrypt/live/$VAULT_EXTERNAL_ADDITIONAL_DOMAIN/privkey.pem;
    ssl_dhparam /tmp/letsencrypt/ssl-dhparams.pem;

    # TODO: allow list here

    location / {
        proxy_pass https://$INTERNAL_ADDRESS:8200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen $INTERNAL_ADDRESS:443 ssl;
    server_name $VAULT_EXTERNAL_DOMAIN;

    ssl_certificate /tmp/letsencrypt/live/$VAULT_EXTERNAL_ADDITIONAL_DOMAIN/fullchain.pem;
    ssl_certificate_key /tmp/letsencrypt/live/$VAULT_EXTERNAL_ADDITIONAL_DOMAIN/privkey.pem;
    ssl_dhparam /tmp/letsencrypt/ssl-dhparams.pem;

    return 301 https://$VAULT_EXTERNAL_ADDITIONAL_DOMAIN$request_uri;
}
