server {
    listen $INTERNAL_ADDRESS:443 ssl;
    server_name $VAULT_PUBLIC_FQDN;

    ssl_certificate /tmp/letsencrypt/live/$VAULT_PUBLIC_FQDN/fullchain.pem;
    ssl_certificate_key /tmp/letsencrypt/live/$VAULT_PUBLIC_FQDN/privkey.pem;
    ssl_dhparam /tmp/letsencrypt/ssl-dhparams.pem;

    # TODO: allow list here

    location / {
        proxy_pass https://127.0.0.1:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen $INTERNAL_ADDRESS:443 ssl;
    server_name $VAULT_PUBLIC_DOMAIN;

    ssl_certificate /tmp/letsencrypt/live/$VAULT_PUBLIC_FQDN/fullchain.pem;
    ssl_certificate_key /tmp/letsencrypt/live/$VAULT_PUBLIC_FQDN/privkey.pem;
    ssl_dhparam /tmp/letsencrypt/ssl-dhparams.pem;

    return 301 https://$VAULT_PUBLIC_FQDN$request_uri;
}
